<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPlayMusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/ivPMBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPMTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="歌曲名称"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPMSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPMTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="歌手名称"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPMAlbum"
        android:layout_alignLeft="@+id/ivPMAlbum"
        android:layout_alignRight="@+id/ivPMAlbum"
        android:layout_alignTop="@+id/ivPMAlbum"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:background="#55ffffff" />

    <ImageView
        android:id="@+id/ivPMAlbum"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_below="@+id/tvPMSinger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvPMLrc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/ivPMAlbum"
        android:layout_alignRight="@+id/ivPMAlbum"
        android:layout_below="@+id/ivPMAlbum"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="歌词歌词歌词歌词歌词歌词歌词歌词歌词歌词"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.SeekBar.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPMLrc"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-6dp" />

    <TextView
        android:id="@+id/tvPMCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:text="00:30"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPMTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:text="04:30"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPMCurrentTime"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvPMTotalTime"
        android:layout_below="@+id/tvPMCurrentTime"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivPMPre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="controll"
            android:src="@android:drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/ivPMPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="controll"
            android:src="@android:drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/ivPMNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="controll"
            android:src="@android:drawable/ic_media_ff" />

    </LinearLayout>


</RelativeLayout>